<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="shortcut icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/joypixels/340/cloud_2601-fe0f.png" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(rgb(6, 248, 248) , rgb(38, 55, 206));
        }
        .heading{
            display: flex;
            justify-content: center;
        }
        .conatiner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        img{
            display: block;
        }
        a{
            padding: 10px;
            text-decoration: none;
            margin-top: 10vh;
            height: 25px;
            width: 100px;
            text-align: center;
            display: block;
            color: white;
            background-color: rgb(242, 168, 9);
            border-color: rgb(220, 95, 0);
            border-radius: 6px;
        }
        fieldset{
            display: flex;
            flex-direction: column;
        }
    </style>    
</head>
<body>
    <div class="heading">
        <h1>Weather Application</h1>
    </div>
    <hr>
    <div class="conatiner">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/samsung/320/thermometer_1f321-fe0f.png" alt="thermometer">

        <form action="/" method="post">
            <fieldset>
                <legend>Details</legend>
            <label for="cityInput">Enter City Name:- </label>
            <input type="text"  name="cityName" id="cityInput">
            <br>
            <label for="idInput">Enter App ID:- </label>
            <input type="text"  name="appID" id="idInput">
            <br>
            <label for="unitInput">Enter unit:- </label>
            <input type="text"  name="unit" id="unitInput">
            <br><br>
            <input type="submit" value="Submit">
            </fieldset>
        </form>


    </div>
</body>
</html>